{
  "C_Cpp.default.compilerPath": "C:\\Program Files\\mingw64\\bin\\g++.exe",
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "iostream": "cpp"
  }
}
